# GitTest

./: readme.txt
core_vi.i.4/: pom.xml
core_vi.i.4/src/main/java/com/ty/common/annotation/: FieldName.java
core_vi.i.4/src/main/java/com/ty/common/beanvalidator/: EditGroup.java
core_vi.i.4/src/main/java/com/ty/common/config/: Global.java
core_vi.i.4/src/main/java/com/ty/common/interceptor/: LogInterceptor.java
core_vi.i.4/src/main/java/com/ty/common/mapper/: JsonMapper.java
core_vi.i.4/src/main/java/com/ty/common/mapper/adapters/: MapAdapter.java
core_vi.i.4/src/main/java/com/ty/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  MapperLoader.java  Page.java  TreeDao.java
core_vi.i.4/src/main/java/com/ty/common/persistence/dialect/: Dialect.java
core_vi.i.4/src/main/java/com/ty/common/persistence/dialect/db/: DB2Dialect.java  OracleDialect.java  SQLServerDialect.java
core_vi.i.4/src/main/java/com/ty/common/persistence/interceptor/: BaseInterceptor.java
core_vi.i.4/src/main/java/com/ty/common/persistence/proxy/: PaginationMapperMethod.java  PaginationMapperRegistry.java
core_vi.i.4/src/main/java/com/ty/common/security/: Cryptos.java
core_vi.i.4/src/main/java/com/ty/common/service/: ServiceException.java  TreeService.java
core_vi.i.4/src/main/java/com/ty/common/test/: MethodTimeActive.java  SpringTransactionalContextTests.java
core_vi.i.4/src/main/java/com/ty/common/utils/: CacheUtils.java  CookieUtils.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  ImageGeo.java  IspUtils.java  JedisUtils.java  LoadSpringBeanUtil.java  MD5Utils.java  MacUtils.java  OrderProperties.java  Reflections.java  SendMailUtil.java  StringUtils.java
core_vi.i.4/src/main/java/com/ty/common/web/: Servlets.java
core_vi.i.4/src/main/java/com/ty/common/xstream/: DateTimeConverter.java
core_vi.i.4/src/main/java/com/ty/modules/core/common/disruptor/customer/: CustomerEventFactory.java  CustomerEventProducer.java
core_vi.i.4/src/main/java/com/ty/modules/core/common/disruptor/message/: MessageEvent.java  MessageEventHandler.java  MessageEventProducer.java  ProductCode.java
core_vi.i.4/src/main/java/com/ty/modules/core/common/disruptor/premessaging/: ClientPremessageingEventFactory.java  ClientPremessagingEventDisruptor.java  ClientPremessagingEventHandler.java
core_vi.i.4/src/main/java/com/ty/modules/core/common/disruptor/sendLog/: SendLogEventDisruptor.java  SendLogEventProducer.java
core_vi.i.4/src/main/java/com/ty/modules/msg/cxf/impl/: MessageWebServiceImpl.java
core_vi.i.4/src/main/java/com/ty/modules/msg/dao/: AgentDao.java  AssignedCxTunnelDao.java  BlackWhiteListDao.java  ConfigDao.java  CustomerDao.java  SmsCxSendLogDao.java  SmsSendLogDao.java  TemplateDao.java
core_vi.i.4/src/main/java/com/ty/modules/msg/entity/: AccountLog.java  Agent.java  ArrivedStatusReport.java  Config.java  MessageAuditSend.java  MessageCxSubmitLog.java  MessageSubmitLog.java  MsgCxRecord.java  MsgCxResponse.java  MsgRecord.java  MsgReport.java  RedisMessageSubmitLog.java  RedisMsgRecord.java  RedisMsgReport.java  RedisMsgResponse.java  SendCountLimit.java  Status.java  Tunnel.java  UserExtCode.java
core_vi.i.4/src/main/java/com/ty/modules/msg/job/: ClearMobileDaySendCountJob.java  ClearMobileMinuteSendCountJob.java  NpCacheUpdateJob.java  RefreshCustomerCacheJob.java  RefreshKeyWordBlackWhiteCacheJob.java
core_vi.i.4/src/main/java/com/ty/modules/msg/service/: ConfigService.java  MessageCxSubmitLogService.java
core_vi.i.4/src/main/java/com/ty/modules/msg/util/: TemplateUtil.java
core_vi.i.4/src/main/java/com/ty/modules/msg/web/: MessageController.java  MessageTyTunelController.java
core_vi.i.4/src/main/java/com/ty/modules/sys/common/: StartAddDataListener.java
core_vi.i.4/src/main/java/com/ty/modules/sys/dao/: DictDao.java  MsgReportDao.java  MsgResponseDao.java  TunnelDao.java
core_vi.i.4/src/main/java/com/ty/modules/sys/entity/: Dm.java  NP.java
core_vi.i.4/src/main/java/com/ty/modules/sys/service/: DictService.java  MsgReplyService.java  MsgReportService.java  MsgResponseService.java  NPService.java
core_vi.i.4/src/main/java/com/ty/modules/sys/web/: ContainerController.java
core_vi.i.4/src/main/java/com/ty/modules/tunnel/entity/: Msg.java
core_vi.i.4/src/main/java/com/ty/modules/tunnel/reply/job/: MsgReplyJob.java
core_vi.i.4/src/main/java/com/ty/modules/tunnel/report/disruptor/: MessageReportEventFactory.java  MessageReportEventHandler.java  MessageReportEventProducer.java
core_vi.i.4/src/main/java/com/ty/modules/tunnel/report/job/: MsgReportJob.java
core_vi.i.4/src/main/java/com/ty/modules/tunnel/response/disruptor/: MessageResponseEventDisruptor.java  MessageResponseEventProducer.java
core_vi.i.4/src/main/java/com/ty/modules/tunnel/response/entity/: MessageResponseEvent.java
core_vi.i.4/src/main/java/com/ty/modules/tunnel/send/container/cx/: MessageCxContainer.java
core_vi.i.4/src/main/java/com/ty/modules/tunnel/send/container/entity/: AbstractMessageSend.java  AbstractThirdPartyMessageSend.java  CmppMessageSend.java  CmppMessageSendV2.java  ThirdMessageSendAh.java  ThirdMessageSendHl.java  ThirdMessageSendMd.java  ThirdMessageSendklws.java
core_vi.i.4/src/main/java/com/ty/modules/tunnel/send/container/impl/: AbstractStraightMessageContainer.java  AbstractThirdPartyMessageContainer.java  (+5 more)
core_vi.i.4/src/main/java/com/ty/modules/tunnel/send/disruptor/: CommonProducer.java
core_vi.i.4/src/main/java/com/ty/modules/tunnel/send/utils/: NpUtils.java  SendSmsUtil.java
core_vi.i.4/src/main/resources/: system.properties
core_vi.i.4/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
core_vi.i.4/src/main/resources/filters/: filter-dev.properties  filter-product.properties
core_vi.i.4/src/main/resources/mappings/modules/msg/: AgentDao.xml  DictDao.xml  DmDao.xml  TemplateDao.xml
core_vi.i.4/src/main/resources/spring/: spring-context-mina.xml  spring-context-quartz.xml  spring-context.xml
core_vi.i.4/src/main/test/: Test.java
core_vi.i.4/src/main/webapp/static/pnotify/: respond.js
(+246 files in other folders)
