productName=\u6838\u5fc3\u7cfb\u7edf\u000d\u000a
copyrightYear=2017
version=V1.0.0

#\u5206\u9875\u5927\u5C0F
page.pageSize=30

#Spring MVC \u89C6\u56FE\u914D\u7F6E
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u9759\u6001\u6587\u4EF6\u540E\u7F00\u914D\u7F6E
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u6570\u636E\u5E93\u914D\u7F6E
jdbc.type=mysql
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=${filter.jdbc.url}
jdbc.username=${filter.jdbc.username}
jdbc.password=${filter.jdbc.password}

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
jdbc.pool.init=60
jdbc.pool.minIdle=60
jdbc.pool.maxActive=200
jdbc.testSql=SELECT 'x' FROM DUAL

#redis\u914D\u7F6E
redis.pool.maxTotal=50
redis.pool.maxIdle=50
redis.pool.minIdle=20

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false

redis.keyPrefix=${filter.redis.keyPrefix}
redis.host=${filter.redis.host}
redis.port=${filter.redis.port}
redis.password=${filter.redis.password}
redis.timeout=${filter.redis.timeout}

disruptor.bufferSize = ${filter.disruptor.bufferSize}
disruptor.threadCount = ${filter.disruptor.threadCount}

#ehcache\u7F13\u5B58\u914D\u7F6E\u6587\u4EF6
ehcache.configFile=cache/ehcache-local.xml

#\u77ED\u4FE1\u53D1\u9001\u914D\u7F6E
bestContainerFindTryCount = 10

#\u662F\u5426\u52A0\u8F7D\u7F13\u5B58\u6570\u636E
cache.np =  ${filter.cache.np}
cache.dm = ${filter.cache.dm}

MsgRecord.Client = client:msgRecord
MsgRecord.Sdk = sdk:msgRecord

server.count = 2
ding_mobiles = 18636892053,13028029899
webhook_token = https://oapi.dingtalk.com/robot/send?
access_token=d7c600c40e3fe720a022c5c98e81fca96a5e572219defd97d099130da039e6db
domain_name =  ${filter.domain_name}