filter.jdbc.url=jdbc:log4jdbc:mysql://ty3.strongme.cn:3306/tykj_sms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
filter.jdbc.username=tykjlg
filter.jdbc.password=tymy@sqlkj

filter.disruptor.bufferSize = 1048576
filter.disruptor.threadCount = 1

filter.redis.keyPrefix=msgcore
filter.redis.host=r-2zea7c2d6b601684.redis.rds.aliyuncs.com
filter.redis.port=6379
filter.redis.password=47418694@TyCom
filter.redis.timeout=10000

filter.cache.np = false
filter.cache.dm = false

filter.sn = SDK-AAA-0001
filter.passwprd = 123654
filter.url = http://123.56.233.239:8080/msg-core-web/msg/sendMsg

filter.domain_name = http://123.56.48.87:8080