filter.productName=(product)

filter.jdbc.url=jdbc:log4jdbc:mysql://172.17.14.146:3306/tykj_sms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
filter.jdbc.username=tykjlg
filter.jdbc.password=tymy@sqlkj

filter.cache.np = true
filter.cache.dm = true

filter.disruptor.bufferSize = 1048576
filter.disruptor.threadCount = 5

filter.redis.keyPrefix=msgcore
filter.redis.host=r-2zea7c2d6b601684.redis.rds.aliyuncs.com
filter.redis.port=6379
filter.redis.password=47418694@TyCom
filter.redis.timeout=100000

filter.domain_name = https://ty.oyoyo.cn
